WinMetadata\Windows.winmd
Assets\chef.jpg
Assets\facebook.png
Assets\instagram.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\twitter.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppProject.xr.xml
MainPage.xbf
Pages\Categories.xbf
Pages\CategoryDetail.xbf
Pages\Eat-In.xbf
Pages\Home.xbf
Properties\Default.rd.xml
